# wisp-forest-emotes

./: LICENSE  build.gradle  fabric-emotes_LICENSE  gradle.properties
.run/: Fabric Client.run.xml
src/main/java/ellemes/aofemotes/: Constants.java  Main.java
src/main/java/ellemes/aofemotes/config/: ConfigEmote.java  ConfigHelper.java
src/main/java/ellemes/aofemotes/emotes/: Emote.java  EmoteRegistry.java
src/main/java/ellemes/aofemotes/mixin/: ChatHudMixin.java  ChatMessagesMixin.java  CommandSuggestorMixin.java
src/main/java/ellemes/aofemotes/render/: EmoteRenderConsumer.java  EmoteRenderHelper.java  RenderEmote.java
src/main/java/ellemes/aofemotes/text/: TextPart.java  TextReaderVisitor.java
src/main/java/ninjaphenix/aofemotes/: Constants.java  Main.java
src/main/java/ninjaphenix/aofemotes/config/: ConfigEmote.java  ConfigHelper.java
src/main/java/ninjaphenix/aofemotes/emotes/: Emote.java  EmoteRegistry.java
src/main/java/ninjaphenix/aofemotes/mixin/: ChatHudMixin.java  ChatMessagesMixin.java  CommandSuggestorMixin.java
src/main/java/ninjaphenix/aofemotes/render/: EmoteRenderHelper.java  RenderEmote.java
src/main/java/ninjaphenix/aofemotes/text/: TextPart.java  TextReaderVisitor.java
src/main/resources/: aofemotes.mixins.json  fabric.mod.json
