plugins {
	id 'fabric-loom' version '0.12.50'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

loom {
	runs {
		named("client") {
			ideConfigGenerated = false
		}
	}

	//clientOnlyMinecraftJar()
}

//repositories {
//	maven {
//		name = "Modrinth"
//		url = "https://api.modrinth.com/maven"
//		content {
//			includeGroup "maven.modrinth"
//		}
//	}
//
//	flatDir {
//		dir(projectDir.toPath().resolve("run/mods/"))
//		content {
//			includeGroup "local"
//		}
//	}
//
//	maven { url 'https://maven.nucleoid.xyz' }
//	maven { url 'https://maven.gegy.dev' }
//	mavenLocal()
//}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_version)

//	modLocalRuntime "net.fabricmc.fabric-api:fabric-api:" + project.fabric_version
//	modLocalRuntime "maven.modrinth:styled-chat:1.3.2+1.19"
//	modLocalRuntime "eu.pb4:placeholder-api:2.0.0-beta.5+1.19"
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("fabric-emotes_LICENSE")
	from("LICENSE")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {

	}
}
